# MegaStonksService

./: README.md  azure-pipelines.yml
MegaStonksService/: Dockerfile  HelperCommands.txt  MegaStonksService.csproj  MegaStonksService.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MegaStonksService/.azure/: config
MegaStonksService/Controllers/: AccountsController.cs  AdsController.cs  BaseController.cs  CMCApiController.cs  ChatController.cs  CryptosController.cs  FMPApiController.cs  OrderController.cs  StocksController.cs  WalletController.cs  WatchListController.cs
MegaStonksService/Entities/Assets/: Ad.cs  Crypto.cs  CryptoHolding.cs  CryptoInfo.cs  CryptoOrder.cs  CryptoQuoteCAD.cs  CryptoQuoteUSD.cs  CryptoWatchList.cs  Order.cs  (+5 more)
MegaStonksService/Helpers/: AppException.cs  AppSettings.cs  AuthorizeAttribute.cs  AutoMapperProfile.cs  CMCApiSettings.cs  CryptoComparer.cs  DataContext.cs  FMPApiSettings.cs  MyApnSettings.cs  StockComparer.cs
MegaStonksService/Hubs/: ChatHub.cs
MegaStonksService/Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
MegaStonksService/Migrations/: 20210319060136_Initial_Create.Designer.cs  20210319060136_Initial_Create.cs  20210505232403_AddAdTable.Designer.cs  20210505232403_AddAdTable.cs  20210526224341_CryptoTables.Designer.cs  20210526224341_CryptoTables.cs  20210529003320_CryptoWatchListTable.Designer.cs  20210529003320_CryptoWatchListTable.cs  20210612221707_CryptoHoldings_CryptoOrders.Designer.cs  20210612221707_CryptoHoldings_CryptoOrders.cs  20211009223443_ChatSchema.Designer.cs  20211009223443_ChatSchema.cs  20211104070727_AddDeviceTokenToChatUserEntitiy.Designer.cs  20211104070727_AddDeviceTokenToChatUserEntitiy.cs  DataContextModelSnapshot.cs
MegaStonksService/Properties/: launchSettings.json  serviceDependencies.megastonks - Web Deploy.json  serviceDependencies.megastonksdev - Web Deploy.json
MegaStonksService/Services/: AccountService.cs  AdService.cs  ApplePushNotificationService.cs  ChatService.cs  CryptosService.cs  EmailService.cs  OrderService.cs  StocksService.cs  WalletService.cs  WatchListService.cs
(+64 files in other folders)
